{
  "workbench.colorCustomizations": {
    "activityBar.background": "#4A046D",
    "titleBar.activeBackground": "#680699",
    "titleBar.activeForeground": "#FCF8FF"
  },
  "cSpell.words": [
    "elgato",
    "Keylight"
  ]
}